set title
MODELNAME
#paramter names should not have spaces
parameters
1  'M_Z'        91.1876e0   0.006e0
2  'm_t-MS-bar'  164.52e0   4.000e0
3  'm_b'         4.2006e0   0.100e0
4  'm_c'         1.2717e0   0.100e0
5  'alpha_s'     0.1190e0   0.006e0 
6  'da3cut'     56.910e-4   3.00e-4
7  'M_H'         4.5000e0   1.000e0
8  'T-parametr'  0.0000e0   1.000e0
9  'S-parametr'  0.0000e0   1.000e0
10 'U-parametr'  0.0000e0   1.000e0
11 'B-rho'       0.0000e0   0.100e0
12 'B-kappa'     0.0000e0   0.100e0  
15 'Z-parametr'  3.0000e0   0.100e0
16 'M_Z^prime'   1.0000e0   0.700e0
17 'sin(theta)'  0.0000e0   0.001e0
18 'lambda_g'    1.0000e0   1.000e0
19 'e_1'         0.0000e0   0.100e0
20 'e_2'         1.0000e0   0.100e0
21 'u(d)_1'      0.0000e0   1.000e0
22 'u_2'         0.0000e0   1.000e0
23 'd_2'         0.0000e0   1.000e0
24 'tau_1'       0.0000e0   1.000e0
25 'tau_2'       0.0000e0   1.000e0
26 't(b)_1'      0.0000e0   1.000e0
27 'b_2'         0.0000e0   1.000e0
28 'ln(x)'       6.0000e0   0.001e0  0.00e0 1.0e1
29 'tan(phi)^2'  1.1000e0   0.001e0  0.01e0 1.0e2
30 'sin(2be)^2'  0.1000e0   0.001e0  0.00e0 1.0e0

set printout     1
set errordef     10.d0
fix               1       3   4   5   6       8   9  10  11  12
fix              15  16  17  18  19  20  21  22  23  24  25  26  27
minimize
minimize
improve
improve
improve
seek
minos
hesse
#mncontours        28 29 50
return
---------------------------------------------------------------------------

charm: 1.0000d0  1.5000d0
Higgs: 4.7397d0  6.9078d0

set strategy       2
migrad
save

1 parameter:
set err         1.0000    (68.269% range)
set err         1.6424    (80%     range & 90% one-sided limit)
set err         2.7055    (90%     range & 95% one-sided limit))
set err         3.8415    (95%     range)
set err         6.6349    (99%     range)

2 parameters:
set err         1.0000    (39.347% region)
set err         2.2958    (68.269% region)
set err         4.6052    (90%     region)
set err         5.9915    (95%     region)
set err         9.2103    (99%     region)

2  'M_H'       4.5129d0   2.000d0   ! M_H =  M_Z
2  'M_H'       4.6052d0   2.000d0   ! M_H =  100 GeV
2  'M_H'       4.7449d0   2.000d0   ! M_H =  115 GeV
2  'M_H'       5.0106d0   2.000d0   ! M_H =  150 GeV (upper SUSY limit)
2  'M_H'       5.2983d0   2.000d0   ! M_H =  200 GeV
2  'M_H'       5.5215d0   2.000d0   ! M_H =  250 GeV
2  'M_H'       5.7038d0   2.000d0   ! M_H =  300 GeV
2  'M_H'       5.8289d0   2.000d0   ! M_H =  340 GeV
2  'M_H'       6.2146d0   2.000d0   ! M_H =  500 GeV
2  'M_H'       6.3969d0   2.000d0   ! M_H =  600 GeV (Technicolor)
2  'M_H'       6.9078d0   2.000d0   ! M_H = 1000 GeV
