set title
standard model fit
parameters
1  'M_Z'        91.1872d0   0.006d0
2  'm_t MS-bar'  165.00d0  15.000d0
3  'm_c'         1.3100d0   0.300d0
4  'alpha_s'     0.1200d0   0.006d0
5  'M_H'         5.7038d0   1.000d0  4.5560d0  6.9078d0
6  'T parametr'  0.0000d0   1.000d0
7  'S parametr'  0.0000d0   1.000d0
8  'U parametr'  0.0000d0   1.000d0
9  'B parametr'  0.0000d0   0.100d0
10 'm_b'         4.2400d0   0.300d0
15 'Z parametr'  3.0000d0   0.100d0
16 'M_Z^prime'   6.9078d0   1.000d0
17 'sin(theta)'  0.0000d0   0.010d0
18 'lambda_g'    1.0000d0   1.000d0

set printout     1
set errordef     1.d0
fix              1   6   7   8   9  10  15  18
minimize
improve
return

