set title
standard model fit
parameters
1  'M_Z'        91.1876d0   0.006d0
2  'm_t MS-bar'  161.19d0   6.000d0
3  'm_b'         4.1960d0   0.100d0
4  'm_c'         1.2740d0   0.100d0              
5  'alpha_s'     0.1217d0   0.006d0 
6  'da3cut'     56.910d-4   3.00d-4
7  'M_H'         4.7622d0   1.000d0
8  'T parametr'  0.0000d0   1.000d0
9  'S parametr'  0.0000d0   1.000d0
10 'U parametr'  0.0000d0   1.000d0
11 'B rho'       0.0000d0   0.100d0
12 'B kappa'     0.0000d0   0.100d0
15 'Z parametr'  3.0000d0   0.100d0
16 'M_Z^prime'   6.9078d0   1.000d0
17 'sin(theta)'  0.0000d0   0.001d0
18 'lambda_g'    1.0000d0   1.000d0
19 'e_1'         0.3700d0   0.100d0
20 'e_2'         1.5500d0   0.100d0
21 'u(d)_1'      0.0000d0   1.000d0
22 'u_2'         0.0000d0   1.000d0
23 'd_2'         0.0000d0   1.000d0
24 'tau_1'       0.0000d0   1.000d0
25 'tau_2'       0.0000d0   1.000d0
26 't(b)_1'      0.0000d0   1.000d0
27 'b_2'         0.0000d0   1.000d0

set printout     1
set errordef       1.d0
fix                1                            8   9  10  11  12
fix               15       17  18  19  20  21  22  23  24  25  26  27
minimize
#improve
#seek 
minos
#mncontours        2 7
return
---------------------------------------------------------------------------

set strategy       2
migrad
save

1 parameter:
set err         1.0000    (68.269% range)
set err         2.7055    (90%     range)
set err         3.8415    (95%     range)
set err         6.6349    (99%     range)

2 parameters:
set err         1.0000    (39.347% region)
set err         2.2958    (68.269% region)
set err         4.6052    (90%     region)
set err         5.9915    (95%     region)
set err         9.2103    (99%     region)

2  'M_H'       4.5129d0   2.000d0   ! M_H =  M_Z
2  'M_H'       4.6052d0   2.000d0   ! M_H =  100 GeV
2  'M_H'       4.7449d0   2.000d0   ! M_H =  115 GeV
2  'M_H'       5.0106d0   2.000d0   ! M_H =  150 GeV (upper SUSY limit)
2  'M_H'       5.2983d0   2.000d0   ! M_H =  200 GeV
2  'M_H'       5.5215d0   2.000d0   ! M_H =  250 GeV
2  'M_H'       5.7038d0   2.000d0   ! M_H =  300 GeV
2  'M_H'       5.8289d0   2.000d0   ! M_H =  340 GeV
2  'M_H'       6.2146d0   2.000d0   ! M_H =  500 GeV
2  'M_H'       6.3969d0   2.000d0   ! M_H =  600 GeV (Technicolor)
2  'M_H'       6.9078d0   2.000d0   ! M_H = 1000 GeV
